{
  "name": "policy-reporter-ui",
  "private": false,
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/devtools": "latest",
    "@types/lodash.debounce": "^4.0.9",
    "nuxt": "^4.3.0",
    "sass": "^1.97.2",
    "vite-plugin-vuetify": "^2.1.2",
    "vue": "^3.5.26",
    "vue-router": "^5.0.1"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/nuxt": "^14.1.0",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "chroma-js": "^3.2.0",
    "highlight.js": "^11.11.1",
    "lodash.debounce": "^4.0.8",
    "pinia": "^3.0.4",
    "vue-chartjs": "^5.3.3",
    "vuetify": "^3.11.6"
  }
}
